# myonly

./: README.md  pom.xml  readme.txt
src/main/java/com/annotation/: LoggingLog.java
src/main/java/com/cache/: CacheKey.java  CacheProcess.java  CacheType.java
src/main/java/com/controller/: LoginController.java  UserController.java
src/main/java/com/core/: BaseDao.java  BaseEntity.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/user/: IUserDao.java
src/main/java/com/dao/user/impl/: UserDao.java
src/main/java/com/dto/: UserDto.java
src/main/java/com/entity/: User.java
src/main/java/com/service/user/: IUserService.java
src/main/java/com/service/user/impl/: UserService.java
src/main/java/controller/: LoginController.java
src/main/java/core/: BaseDao.java
src/main/resources/: db.properties  log4j.properties  redis.properties  springContext.xml
src/main/resources/config/: blank.xml  springContext-dao.xml  springContext-datasource.xml  springContext-mvc.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: sqlmap_address.xml  sqlmap_basecolumn.xml  sqlmap_user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  login1.ftl  login2.ftl  login3.ftl  login4.ftl  login5.ftl  user.ftl
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/css/: default.css
src/main/webapp/js/: common.js
src/test/java/IO/: Test1.java  Test2.java
src/test/java/designpattern/Facade/: Client.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleFacade.java  门面模式
src/test/java/designpattern/Strategy/: Context.java  IStrategy.java  Zhaoyun.java  策略模式
src/test/java/designpattern/Strategy/impl/: BackDoor.java  BlackEnemy.java  GivenGreenLight.java
src/test/java/designpattern/adapter/: 适配器模式
src/test/java/designpattern/adapter/inhertWay/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/test/java/designpattern/adapter/objectCombinationWay/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/test/java/designpattern/bridge/: 桥接模式
src/test/java/designpattern/construct/: Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java  Woman.java  WomanBuilder.java  建造者模式
src/test/java/designpattern/decorator/: 装饰者模式
src/test/java/designpattern/decorator/one/: Decorator.java  Decorator_first.java  Decorator_two.java  Decorator_zero.java  Human.java  Person.java  Test.java
src/test/java/designpattern/decorator/two/: ChickenBurger.java  Chilli.java  Condiment.java  Humburger.java  Lettuce.java  Test.java
src/test/java/designpattern/factory/: 工厂模式
src/test/java/designpattern/factory/AbstractFactory/: AbstractFactory.java  Aircondition.java  AirconditionA.java  AirconditionB.java  Customer.java  Engine.java  EngineA.java  EngineB.java  FactoryBMW320.java  FactoryBMW523.java  抽象工厂方法
src/test/java/designpattern/factory/FactoryMethod/: BMW.java  BMW320.java  BMW523.java  Customer.java  FactoryBMW.java  FactoryBMW320.java  FactoryBMW523.java
src/test/java/designpattern/factory/SimpleFactory/: BMW320.java  BMW523.java  Customer.java
src/test/java/designpattern/factory/SimpleFactory/adcanced/: BMW.java  BMW320.java  BMW523.java  Customer.java  Factory.java
src/test/java/designpattern/observer/: Test.java  Watched.java  Watcher.java  观察者模式.txt
src/test/java/designpattern/observer/impl/: Police.java  Security.java  Thief.java  Transporter.java
src/test/java/designpattern/prototype/: Client.java  ConcretePrototype.java  Prototype.java  原型模式
src/test/java/designpattern/proxy/: buy_car.java  people.java  proxyclass.java  run_main.java  代理模式
src/test/java/designpattern/single/: TMain.java  TestSingleton.java  单例模式
src/test/java/designpattern/single/HungarySingle/: Singleton1.java
src/test/java/designpattern/single/LazyManSingle/: Singleton.java  懒汉式单例
src/test/java/designpattern/single/RegisterSingle/: Singleton3.java  登记式单例
src/test/java/sort/: InsertSort.java  SF1.java  SF2.java
