#druid.jdbc.username=product_user
druid.jdbc.username=root
#druid.jdbc.password=product_user
druid.jdbc.password=123
#druid.jdbc.url=jdbc:mysql://192.168.11.185:3311/fms?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
druid.jdbc.url=jdbc:mysql://127.0.0.1:3306/batis?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
druid.validationQuery=SELECT 1
druid.initialSize=5
druid.maxActive=300
druid.minIdle=0
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandonedTimeout=1800